.header {
  text-align: center;
}

.box {
  margin: 0 auto;
  width: 100%;
  max-width: 150px;
  height: 40px;
  text-align: center;
}

.box .search input{
  width: 300px;
  height: 20px;
  margin-top: 10px;
  margin-left: -75px;
}

.enter {
  margin-left: 1200px;
}

.recommended {
  text-align: center;
}

.background {
    position: relative; 
    height: 25vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*other info, generated for fancy effects*/
#root {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: lightblue;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -5px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(1n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(3n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}